<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> Vanan Phan | About Me </title>
    <link href="portfoliocss.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&display=swap" rel="stylesheet"> <!-- header font link-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> <!-- body font link-->
    </head>
<body class="aboutme">
    <nav class="aboutmenav">
        <ul>
            <li> <a href="index.html">Home Page</a></li>
            <li> <a href="aboutme.html">About Me</a></li>
            <li> <a href="resume.html">Resume</a></li>
            <li> <a href="sample.html">Writing Samples</a></li>
            <li> <a href="contact.html">Contact Me</a></li>
        
        </ul>
    </nav>

 <h2 class="aboutmeheader" >About Me</h2>

 <img src="Images/headshot2.png" class="aboutmepic" alt="A headshot of Vanan."/>

    <p> Hello, my name is Vanan! I’m a dynamic marketing and communications specialist with expertise in digital marketing, content creation, and donor engagement. </p>
    
    <p> As the Development Operations Coordinator at the Rose Kennedy Greenway Conservancy, I’ve worked on various projects such as copywriting, grant writing, video production and editing, email marketing, as well as developing fundraising strategies and donor acquisition plans through analyzing information derived from donor data. In all projects, I aim to learn and explore ways data can be utilized to create evidence-based solutions and outcomes.
</p>
    
    <p> I have a proven ability to increase audience reach, optimize campaigns, and implement impactful communication strategies. I’m skilled in leveraging technical tools and creative approaches to elevate brand awareness and audience engagement.
</p>
    
    <p> I look forward to connecting with you!</p>

    </body>
</html>
